{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cilium;\f2\fnil\fcharset0 CiliumVertical;
\f3\fnil\fcharset0 CiliumHorizontal;\f4\fnil\fcharset0 TetragonHorizontal;\f5\fnil\fcharset0 ebpfHorizontal;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green184\blue25;\red190\green214\blue93;
\red223\green24\blue37;\red235\green94\blue28;\red134\green189\blue44;\red88\green125\blue186;\red101\green67\blue148;
\red246\green184\blue25;\red190\green214\blue93;\red235\green94\blue28;\red134\green189\blue44;\red88\green125\blue186;
\red101\green67\blue148;\red205\green233\blue249;\red253\green221\blue9;\red19\green155\blue236;\red205\green233\blue249;
\red253\green221\blue9;\red19\green155\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c94229\c77385\c28817;\cspthree\c80061\c85760\c49340;
\cspthree\c83722\c26175\c23007;\cspthree\c88409\c48264\c22943;\cspthree\c62884\c76952\c31856;\cspthree\c44970\c56541\c76258;\cspthree\c45574\c35788\c62992;
\cspthree\c94229\c77385\c28817;\cspthree\c80061\c85760\c49340;\cspthree\c88409\c48264\c22943;\cspthree\c62884\c76952\c31856;\cspthree\c44970\c56541\c76258;
\cspthree\c45574\c35788\c62992;\cspthree\c85552\c92895\c97585;\cspthree\c97716\c88599\c29502;\cspthree\c30110\c66626\c91854;\cspthree\c85552\c92895\c97585;
\cspthree\c97716\c88599\c29502;\cspthree\c30110\c66626\c91854;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
Cilium.ttf: 0\cf3 1\cf4 2\cf5 3\cf6 4\cf7 5\cf8 6\cf9 7\cf2  = 
\f1 0\cf10 1\cf11 2\cf5 3\cf12 4\cf13 5\cf14 6\cf15 7
\f2 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
CiliumVertical.ttf: 0\cf10 1\cf11 2\cf5 3\cf12 4\cf13 5\cf14 6\cf15 7\cf2 8 = 
\f2 0\cf10 1\cf11 2\cf5 3\cf12 4\cf13 5\cf14 6\cf15 7\cf2 8\cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
CiliumHorizontal.ttf: 0\cf10 1\cf11 2\cf5 3\cf12 4\cf13 5\cf14 6\cf15 7\cf2 8 = 
\f3 0\cf10 1\cf11 2\cf5 3\cf12 4\cf13 5\cf14 6\cf15 7\cf2 8\

\f0 TetragonHorizontal.ttf: \cf10 0\cf13 1\cf12 2\cf11 3\cf5 4\cf15 5\cf14 6\cf2 78 = 
\f4 \cf10 0\cf13 1\cf12 2\cf11 3\cf5 4\cf15 5\cf14 6\cf2 78
\f1 \

\f0 ebpfHorizontal.ttf: \cf16 0\cf17 1\cf18 2\cf2 34 = 
\f5 \cf19 0\cf20 1\cf21 2\cf2 34
\f1 \
\
\
}